<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.openliberty.arquillian</groupId>
		<artifactId>arquillian-liberty-jakarta-dependencies</artifactId>
		<version>2.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>arquillian-liberty-managed-jakarta-junit</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${liberty.arquillian.groupId}</groupId>
			<artifactId>${liberty.managed.artifactId}</artifactId>
			<version>${liberty.arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
