# arquillian-liberty-dependencies

./: .appveyor.yml  .codacy.yml  .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.github/workflows/: maven.yml
arquillian-liberty-managed-junit/: pom.xml
arquillian-liberty-managed-junit5/: pom.xml
arquillian-liberty-managed-testng/: pom.xml
arquillian-liberty-remote-jakarta-junit/: pom.xml
arquillian-liberty-remote-jakarta-testng/: pom.xml
arquillian-liberty-remote-junit/: pom.xml
arquillian-liberty-remote-junit5/: pom.xml
arquillian-liberty-remote-testng/: pom.xml
docs/: testng-false-positives.md
gradle-tests/: .classpath  build.gradle  gradle.properties  settings.gradle
gradle-tests/olTest/: build.gradle
gradle-tests/src/main/java/application/: DataMiner.java
gradle-tests/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
gradle-tests/src/main/liberty/config/: server.xml
gradle-tests/src/test/java/: RestEndpointIT.java
gradle-tests/src/test/java/org/arquillian/example/: GreeterIT.java
gradle-tests/src/test/resources/: server.xml
gradle-tests/wlpTest/: build.gradle
it/managed-tests/: invoker.properties  pom.xml
it/managed-tests/src/main/java/application/: DataMiner.java
it/managed-tests/src/main/java/org/arquillian/example/: PhraseBuilder.java
it/managed-tests/src/main/liberty/config/: server.xml
it/managed-tests/src/test-profile-resources/: JUnit4GreeterIT.java  JUnit5GreeterIT.java  JUnitGreeterIT.java  JUnitTransactionRestEndpointIT.java  TNGGreeterIT.java  TNGTransactionRestEndpointIT.java
it/managed-tests/src/test/resources/: arquillian.xml
