<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.openliberty.arquillian</groupId>
	<artifactId>arquillian-liberty-dependencies</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Arquillian Liberty Dependency Bundles</name>

	<parent>
		<groupId>net.wasdev.maven.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.4</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/arquillian-liberty-dependencies/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:WASdev/arquillian-liberty-dependencies.git</connection>
		<developerConnection>scm:git:git@github.com:WASdev/arquillian-liberty-dependencies.git</developerConnection>
		<url>git@github.com:WASdev/arquillian-liberty-dependencies.git</url>
		<tag>arquillian-liberty-dependencies-1.0</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.2.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<liberty.managed.artifactId>arquillian-wlp-managed-8.5</liberty.managed.artifactId>
		<liberty.managed.version>1.0.0.CR1</liberty.managed.version>
		<liberty.remote.artifactId>arquillian-wlp-remote-8.5</liberty.remote.artifactId>
		<liberty.remote.version>1.0.0.CR1</liberty.remote.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.13.1</testng.version>
	</properties>

	<modules>
		<module>arquillian-liberty-managed-junit</module>
		<module>arquillian-liberty-managed-testng</module>
		<module>arquillian-liberty-remote-junit</module>
		<module>arquillian-liberty-remote-testng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>write-gradle-test-dependency-version</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<echo file="gradle-tests/gradle.properties" append="false">
									dependencyBundleVersion=${project.version}
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<debug>false</debug>
							<goals>
								<goal>install</goal>
							</goals>
							<projectsDirectory>it</projectsDirectory>
							<properties>
								<arquillian.liberty.dependencies.version>${project.version}</arquillian.liberty.dependencies.version>
							</properties>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<profiles>
								<profile>it</profile>
							</profiles>
							<streamLogs>true</streamLogs>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
