<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.openliberty.arquillian</groupId>
	<artifactId>arquillian-liberty-jakarta-dependencies</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arquillian Liberty Jakarta Dependency Bundles</name>
    <url>https://github.com/OpenLiberty/arquillian-liberty-dependencies</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/OpenLiberty/arquillian-liberty-dependencies/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>Cheryl King</name>
            <id>developers</id>
            <email>developers@openliberty.io</email>
            <organization>Open Liberty</organization>
            <url>https://github.com/OpenLiberty</url>
        </developer>
    </developers>

	<scm>
		<connection>scm:git:git@github.com:OpenLiberty/arquillian-liberty-dependencies.git</connection>
		<developerConnection>scm:git:git@github.com:OpenLiberty/arquillian-liberty-dependencies.git</developerConnection>
		<url>git@github.com:OpenLiberty/arquillian-liberty-dependencies.git</url>
		<tag>HEAD</tag>
	</scm>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-central-snapshots</id>
            <name>Maven Central Snapshot Repository</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-central-releases</id>
            <name>Maven Central Release Repository</name>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.9.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-build</artifactId>
				<version>1.9.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.jakarta</groupId>
				<artifactId>arquillian-jakarta-bom</artifactId>
				<version>10.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central-portal-snapshot</id>
			<name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<liberty.arquillian.groupId>io.openliberty.arquillian</liberty.arquillian.groupId>
		<liberty.arquillian.version>3.0.0</liberty.arquillian.version>
		<liberty.managed.artifactId>arquillian-liberty-managed-jakarta</liberty.managed.artifactId>
		<liberty.remote.artifactId>arquillian-liberty-remote-jakarta</liberty.remote.artifactId>

		<junit.version>4.13.2</junit.version>
		<junit5.version>5.13.4</junit5.version>
		<testng.version>7.11.0</testng.version>
	</properties>

	<modules>
		<module>arquillian-liberty-managed-junit</module>
		<module>arquillian-liberty-managed-junit5</module>
		<module>arquillian-liberty-managed-testng</module>
		<module>arquillian-liberty-remote-junit</module>
		<module>arquillian-liberty-remote-junit5</module>
		<module>arquillian-liberty-remote-testng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>write-gradle-test-dependency-version</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<echo file="gradle-tests/gradle.properties" append="false">
									dependencyBundleVersion=${project.version}
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>sonatype-oss-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>3.9.1</version>
						<configuration>
							<debug>false</debug>
							<goals>
								<goal>install</goal>
							</goals>
							<projectsDirectory>it</projectsDirectory>
							<properties>
								<arquillian.liberty.dependencies.version>${project.version}</arquillian.liberty.dependencies.version>
							</properties>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<profiles>
								<profile>it</profile>
							</profiles>
							<streamLogs>true</streamLogs>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>maven-central-releases</publishingServerId>
                            <deploymentName>${project.artifactId}</deploymentName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <bottom><![CDATA[Copyright &#169; {currentYear} the original author or authors.]]></bottom>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
