invoker.goals.1 = dependency:tree -Pmanaged-testng -Pol
invoker.goals.2 = clean install -Pmanaged-testng -Pol
invoker.goals.3 = dependency:tree -Pmanaged-junit -Pol
invoker.goals.4 = clean install -Pmanaged-junit -Pol

invoker.goals.5 = dependency:tree -Pmanaged-testng -Pwlp
invoker.goals.6 = clean install -Pmanaged-testng -Pwlp
invoker.goals.7 = dependency:tree -Pmanaged-junit -Pwlp
invoker.goals.8 = clean install -Pmanaged-junit -Pwlp