<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>liberty.maven</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.accelerate.core.git</url>
    </scm>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Liberty server properties -->
        <wlpServerName>LibertyProjectServer</wlpServerName>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <!--This is set in the ibm-web-ext.xml file -->
        <warContext>myLibertyApp</warContext>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.7.0.Alpha9</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>${arquillian.dependency.artifact}</artifactId>
            <version>${arquillian.liberty.dependencies.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-server-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>server-snippet</includeArtifactIds>
                            <prependGroupId>true</prependGroupId>
                            <outputDirectory>${project.build.directory}/wlp/usr/servers/${wlpServerName}/configDropins/defaults</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3.4</version>
                <extensions>true</extensions>
                <!-- Specify configuration, executions for liberty-maven-plugin -->
                <configuration>
                    <serverName>LibertyProjectServer</serverName>
                    <assemblyArtifact>
                        <groupId>${runtimeGroupId}</groupId>
                        <artifactId>${runtimeArtifactId}</artifactId>
                        <version>${runtimeVersion}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverXmlFile>src/main/resources/server.xml</serverXmlFile>
                    <bootstrapProperties>
                        <default.http.port>9080</default.http.port>
                        <default.https.port>9443</default.https.port>
                        <build.directory>${project.build.directory}</build.directory>
                    </bootstrapProperties>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <include>runnable</include>
                    <installAppPackages>all</installAppPackages>
                    <appsDirectory>apps</appsDirectory>
                    <stripVersion>true</stripVersion>
                    <looseApplication>true</looseApplication>
                    <skipTestServer>true</skipTestServer>
                    <arquillianProperties>
                        <verifyApps>test</verifyApps>
                    </arquillianProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>configure-arquillian-xml</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>configure-arquillian</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-test-classes-folder</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/test-classes" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-and-copy-test-classes</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <property name="build.compiler" value="extJavac" />
                                <javac srcdir="${project.basedir}/src/test-profile-resources"
                                    destdir="${project.build.directory}/test-classes" includes="${test.to.include}"
                                    classpathref="maven.test.classpath" includeantruntime="false" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <!-- TestNG and JUnit profiles -->
        <profile>
            <id>managed-testng</id>
            <properties>
                <test.to.include>**/TNG*</test.to.include>
                <arquillian.dependency.artifact>arquillian-liberty-managed-jakarta-testng</arquillian.dependency.artifact>
            </properties>
        </profile>
        <profile>
            <id>managed-junit</id>
            <properties>
                <test.to.include>**/JUnit*</test.to.include>
                <arquillian.dependency.artifact>arquillian-liberty-managed-jakarta-junit</arquillian.dependency.artifact>
            </properties>
        </profile>

        <!-- WLP and OL profiles -->
        <!-- Commented out WL profile as there is not currently Jakarta EE 9 support for WL -->
        <!-- <profile>
            <id>wlp</id>
            <properties>
                <runtimeGroupId>com.ibm.websphere.appserver.runtime</runtimeGroupId>
                <runtimeArtifactId>wlp-webProfile7</runtimeArtifactId>
                <runtimeVersion>18.0.0.2</runtimeVersion>
            </properties>
        </profile> -->
        <profile>
            <id>ol</id>
            <properties>
                <runtimeGroupId>io.openliberty.beta</runtimeGroupId>
                <runtimeArtifactId>openliberty-runtime</runtimeArtifactId>
                <runtimeVersion>21.0.0.4-beta</runtimeVersion>
            </properties>
        </profile>
    </profiles>
</project>
