<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>liberty.maven</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>

	<parent>
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>2.0</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
		<developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
		<url>git@github.com:WASdev/tool.accelerate.core.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Liberty server properties -->
		<wlpServerName>LibertyProjectServer</wlpServerName>
		<testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
		<!--This is set in the ibm-web-ext.xml file -->
		<warContext>myLibertyApp</warContext>
		<package.file>${project.build.directory}/${app.name}.zip</package.file>
		<packaging.type>usr</packaging.type>

		<!-- <arquillian.liberty.dependencies.version>1.0.0.Final-SNAPSHOT</arquillian.liberty.dependencies.version> -->
	</properties>

	<repositories>
		<repository>
			<id>liberty-starter-maven-repo</id>
			<name>liberty-starter-maven-repo</name>
			<url>http://liberty-starter.wasdev.developer.ibm.com/start/api/v1/repo</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.2.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.arquillian</groupId>
			<artifactId>${arquillian.dependency.artifact}</artifactId>
			<version>${arquillian.liberty.dependencies.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>javalite-common</artifactId>
			<version>1.4.13</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.rest</groupId>
			<artifactId>provided-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.web</groupId>
			<artifactId>provided-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.persistence</groupId>
			<artifactId>provided-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.rest</groupId>
			<artifactId>runtime-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.web</groupId>
			<artifactId>runtime-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.starters.persistence</groupId>
			<artifactId>runtime-pom</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-server-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>server-snippet</includeArtifactIds>
							<prependGroupId>true</prependGroupId>
							<outputDirectory>${project.build.directory}/wlp/usr/servers/${wlpServerName}/configDropins/defaults</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-h2-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>h2</includeArtifactIds>
							<prependGroupId>true</prependGroupId>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/h2</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
				<!-- Specify configuration, executions for liberty-maven-plugin -->
				<configuration>
					<serverName>LibertyProjectServer</serverName>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-webProfile7</artifactId>
						<version>17.0.0.2</version>
						<type>zip</type>
					</assemblyArtifact>
					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<packageFile>${project.build.directory}/WebsocketServerPackage.jar</packageFile>
					<bootstrapProperties>
						<default.http.port>9080</default.http.port>
						<default.https.port>9443</default.https.port>
						<build.directory>${project.build.directory}</build.directory>
					</bootstrapProperties>
					<features>
						<acceptLicense>true</acceptLicense>
					</features>
					<include>runnable</include>
					<installAppPackages>all</installAppPackages>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<looseApplication>true</looseApplication>
					<skipTestServer>true</skipTestServer>
					<arquillianProperties>
						<verifyApps>test</verifyApps>
					</arquillianProperties>
				</configuration>
				<executions>
					<execution>
						<id>configure-arquillian-xml</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>configure-arquillian</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile-and-copy-test-classes</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<javac srcdir="${project.basedir}/src/test-profile-resources"
									destdir="${project.build.directory}/test-classes" includes="${test.to.include}"
									classpathref="maven.test.classpath" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>managed-testng</id>
			<properties>
				<test.to.include>**/TNG*</test.to.include>
				<arquillian.dependency.artifact>arquillian-liberty-managed-testng</arquillian.dependency.artifact>
			</properties>
		</profile>
		<profile>
			<id>managed-junit</id>
			<properties>
				<test.to.include>**/JUnit*</test.to.include>
				<arquillian.dependency.artifact>arquillian-liberty-managed-junit</arquillian.dependency.artifact>
			</properties>
		</profile>
	</profiles>
</project>
